exporterVersion = 0.6.0
name     = TheBoneMan
type     = body+head
scale    = 1
filename = BoneGuyBaseModel2.fbx
texdir   = textures
jointMap = Hips = spine 1
jointMap = Spine = spine.001
jointMap = Spine1 = spine.002
jointMap = Spine2 = spine.003
jointMap = LeftShoulder = shoulder.L
jointMap = LeftArm = upper_arm.L
jointMap = LeftForeArm = forearm.L
jointMap = LeftHand = hand.L
jointMap = LeftHandIndex1 = f_index.01.L
jointMap = LeftHandIndex2 = f_index.02.L
jointMap = LeftHandIndex3 = f_index.03.L
jointMap = LeftHandThumb1 = thumb.01.L
jointMap = LeftHandThumb2 = thumb.02.L
jointMap = LeftHandThumb3 = thumb.03.L
jointMap = LeftHandMiddle1 = f_middle.01.L
jointMap = LeftHandMiddle2 = f_middle.02.L
jointMap = LeftHandMiddle3 = f_middle.03.L
jointMap = LeftHandRing1 = f_ring.01.L
jointMap = LeftHandRing2 = f_ring.02.L
jointMap = LeftHandRing3 = f_ring.03.L
jointMap = LeftHandPinky1 = f_pinky.01.L
jointMap = LeftHandPinky2 = f_pinky.02.L
jointMap = LeftHandPinky3 = f_pinky.03.L
jointMap = RightShoulder = shoulder.R
jointMap = RightArm = upper_arm.R
jointMap = RightForeArm = forearm.R
jointMap = RightHand = hand.R
jointMap = RightHandIndex1 = f_index.01.R
jointMap = RightHandIndex2 = f_index.02.R
jointMap = RightHandIndex3 = f_index.03.R
jointMap = RightHandThumb1 = thumb.01.R
jointMap = RightHandThumb2 = thumb.02.R
jointMap = RightHandThumb3 = thumb.03.R
jointMap = RightHandMiddle1 = f_middle.01.R
jointMap = RightHandMiddle2 = f_middle.02.R
jointMap = RightHandMiddle3 = f_middle.03.R
jointMap = RightHandRing1 = f_ring.01.R
jointMap = RightHandRing2 = f_ring.02.R
jointMap = RightHandRing3 = f_ring.03.R
jointMap = RightHandPinky1 = f_pinky.01.R
jointMap = RightHandPinky2 = f_pinky.02.R
jointMap = RightHandPinky3 = f_pinky.03.R
jointMap = Neck = spine.005
jointMap = Head = Head
jointMap = LeftEye = eye.L
jointMap = RightEye = eye.R
jointMap = LeftUpLeg = thigh.L
jointMap = LeftLeg = shin.L
jointMap = LeftFoot = foot.L
jointMap = LeftToeBase = toe.L
jointMap = RightUpLeg = thigh.R
jointMap = RightLeg = shin.R
jointMap = RightFoot = foot.R
jointMap = RightToeBase = toe.R
jointRotationOffset2 = BoneGuyBaseModel2(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = metarig = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = spine 1 = (0.1258195, 4.87192E-07, 5.092143E-06, -0.9920532)
jointRotationOffset2 = spine.001 = (0.1156794, -2.036562E-08, -2.779226E-06, -0.9932867)
jointRotationOffset2 = spine.002 = (0.06660058, 2.327611E-07, -6.754743E-06, -0.9977798)
jointRotationOffset2 = spine.003 = (0.06822403, 2.217698E-07, -6.755112E-06, -0.9976702)
jointRotationOffset2 = spine.004 = (0.2680891, -1.145551E-06, -6.660964E-06, -0.9633942)
jointRotationOffset2 = spine.005 = (0.09371187, -3.342964E-12, 5.462827E-13, -0.9955994)
jointRotationOffset2 = Head = (-9.950709E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = face = (-9.950709E-08, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = eye.L = (-5.338253E-08, -0.707107, -0.7071067, 5.338731E-08)
jointRotationOffset2 = eye.L_end = (-5.338253E-08, -0.707107, -0.7071067, 5.338731E-08)
jointRotationOffset2 = eye.R = (-5.338253E-08, -0.707107, -0.7071067, 5.338731E-08)
jointRotationOffset2 = eye.R_end = (-5.338253E-08, -0.707107, -0.7071067, 5.338731E-08)
jointRotationOffset2 = shoulder.L = (0.04271355, 0.996306, -0.022856, 0.07090837)
jointRotationOffset2 = upper_arm.L = (-0.01849747, 0.6123219, 0.02616127, 0.7899593)
jointRotationOffset2 = forearm.L = (-0.03241923, 0.6163453, -0.009339618, 0.7867532)
jointRotationOffset2 = hand.L = (-0.05864063, 0.6755779, -0.01592503, 0.7347807)
jointRotationOffset2 = palm.01.L = (-0.03011481, -0.04661511, -0.1281837, 0.9901968)
jointRotationOffset2 = f_index.01.L = (-0.07346939, -0.08898922, -0.03904538, 0.9925517)
jointRotationOffset2 = f_index.02.L = (-0.1121265, -0.08574308, -0.04292544, 0.9890569)
jointRotationOffset2 = f_index.03.L = (-0.1496429, -0.07635642, 0.001614667, 0.9857864)
jointRotationOffset2 = f_index.03.L_end = (-0.1496429, -0.07635642, 0.001614667, 0.9857864)
jointRotationOffset2 = thumb.01.L = (0.05888367, -0.7036527, -0.05474592, 0.7059809)
jointRotationOffset2 = thumb.02.L = (-0.03426899, -0.7012265, 0.05938332, 0.7096347)
jointRotationOffset2 = thumb.03.L = (0.07354436, -0.6986188, 0.004529168, 0.7116904)
jointRotationOffset2 = thumb.03.L_end = (0.07354436, -0.6986188, 0.004529168, 0.7116904)
jointRotationOffset2 = palm.02.L = (-0.02129691, -0.03952803, -0.0855476, 0.9953222)
jointRotationOffset2 = f_middle.01.L = (-0.07350317, -0.05383443, -0.04621247, 0.9947685)
jointRotationOffset2 = f_middle.02.L = (-0.1127887, -0.01312036, 0.00496752, 0.9935204)
jointRotationOffset2 = f_middle.03.L = (-0.1505227, -0.004126067, -0.0378724, 0.9878727)
jointRotationOffset2 = f_middle.03.L_end = (-0.1505227, -0.004126067, -0.0378724, 0.9878727)
jointRotationOffset2 = palm.03.L = (-0.007883975, -0.02340754, -0.02078531, 0.9994791)
jointRotationOffset2 = f_ring.01.L = (-0.07260557, 0.01109478, -0.03175956, 0.9967934)
jointRotationOffset2 = f_ring.02.L = (-0.1110726, 0.03223607, -0.007175611, 0.9932638)
jointRotationOffset2 = f_ring.03.L = (-0.1479326, 0.06822906, -0.02584713, 0.986303)
jointRotationOffset2 = f_ring.03.L_end = (-0.1479326, 0.06822906, -0.02584713, 0.986303)
jointRotationOffset2 = palm.04.L = (-0.02453513, -0.03912578, 0.04201389, 0.9980494)
jointRotationOffset2 = f_pinky.01.L = (-0.06996011, 0.0872848, -0.02005504, 0.9935217)
jointRotationOffset2 = f_pinky.02.L = (-0.1094231, 0.09680341, -0.004427883, 0.9892606)
jointRotationOffset2 = f_pinky.03.L = (-0.1522879, 0.1059615, -0.03633294, 0.9819681)
jointRotationOffset2 = f_pinky.03.L_end = (-0.1522879, 0.1059615, -0.03633294, 0.9819681)
jointRotationOffset2 = shoulder.R = (-0.04291992, 0.9962897, -0.02286805, -0.0710097)
jointRotationOffset2 = upper_arm.R = (0.0184961, 0.6122484, 0.02616329, -0.7900164)
jointRotationOffset2 = forearm.R = (0.03242065, 0.6162695, -0.009335716, -0.7868127)
jointRotationOffset2 = hand.R = (0.05866254, 0.67558, -0.01592939, -0.734777)
jointRotationOffset2 = palm.01.R = (0.03012674, -0.04660998, -0.1282022, -0.9901943)
jointRotationOffset2 = f_index.01.R = (0.07366744, -0.08863323, -0.03844593, -0.9925925)
jointRotationOffset2 = f_index.02.R = (0.1119391, -0.08568778, -0.04254827, -0.9890994)
jointRotationOffset2 = f_index.03.R = (0.1496712, -0.07636226, 0.001571248, -0.9857817)
jointRotationOffset2 = f_index.03.R_end = (0.1496712, -0.07636226, 0.001571248, -0.9857817)
jointRotationOffset2 = thumb.01.R = (-0.05865346, -0.7037239, -0.05452907, -0.7059457)
jointRotationOffset2 = thumb.02.R = (0.03506893, -0.7012624, 0.0601655, -0.7094942)
jointRotationOffset2 = thumb.03.R = (-0.07485255, -0.6985649, 0.003193309, -0.711614)
jointRotationOffset2 = thumb.03.R_end = (-0.07485255, -0.6985649, 0.003193309, -0.711614)
jointRotationOffset2 = palm.02.R = (0.0213092, -0.03952329, -0.08556609, -0.9953206)
jointRotationOffset2 = f_middle.01.R = (0.07369349, -0.05340426, -0.04458471, -0.9948519)
jointRotationOffset2 = f_middle.02.R = (0.1127089, -0.01304581, 0.004411639, -0.9935331)
jointRotationOffset2 = f_middle.03.R = (0.1507997, -0.003918927, -0.03936426, -0.987773)
jointRotationOffset2 = f_middle.03.R_end = (0.1507997, -0.003918927, -0.03936426, -0.987773)
jointRotationOffset2 = palm.03.R = (0.007851888, -0.02340847, -0.02008921, -0.9994936)
jointRotationOffset2 = f_ring.01.R = (0.07258641, 0.01124296, -0.03006852, -0.9968458)
jointRotationOffset2 = f_ring.02.R = (0.111099, 0.03221621, -0.00804455, -0.9932549)
jointRotationOffset2 = f_ring.03.R = (0.1479848, 0.06826234, -0.02660105, -0.9862728)
jointRotationOffset2 = f_ring.03.R_end = (0.1479848, 0.06826234, -0.02660105, -0.9862728)
jointRotationOffset2 = palm.04.R = (0.02454797, -0.0391228, 0.04199537, -0.99805)
jointRotationOffset2 = f_pinky.01.R = (0.06983379, 0.08739866, -0.01861802, -0.9935486)
jointRotationOffset2 = f_pinky.02.R = (0.1094175, 0.09684301, -0.004374056, -0.9892578)
jointRotationOffset2 = f_pinky.03.R = (0.1525117, 0.1058171, -0.03840091, -0.9818703)
jointRotationOffset2 = f_pinky.03.R_end = (0.1525117, 0.1058171, -0.03840091, -0.9818703)
jointRotationOffset2 = pelvis.L = (-0.08636374, -0.7511048, -0.3830489, -0.5307132)
jointRotationOffset2 = pelvis.L_end = (-0.08636374, -0.7511048, -0.3830489, -0.5307132)
jointRotationOffset2 = pelvis.R = (-0.08637155, 0.7511037, 0.3830543, -0.5307095)
jointRotationOffset2 = pelvis.R_end = (-0.08637155, 0.7511037, 0.3830543, -0.5307095)
jointRotationOffset2 = thigh.L = (-0.002306659, 0.9992914, 0.03756222, 0.0007570617)
jointRotationOffset2 = shin.L = (0.002349159, 0.9998379, -0.01784394, 0.000654838)
jointRotationOffset2 = foot.L = (-0.01427718, 0.990601, 0.1360114, -0.002622697)
jointRotationOffset2 = toe.L = (-0.006107288, 0.00993255, 0.009573913, -0.9998863)
jointRotationOffset2 = toe.L_end = (-0.006107288, 0.00993255, 0.009573913, -0.9998863)
jointRotationOffset2 = heel.02.L = (0.2865522, -0.2845513, 0.6570191, -0.6365882)
jointRotationOffset2 = heel.02.L_end = (0.2865522, -0.2845513, 0.6570191, -0.6365882)
jointRotationOffset2 = thigh.R = (0.002324504, 0.9992992, 0.03735147, -0.0007645381)
jointRotationOffset2 = shin.R = (-0.002366109, 0.9998419, -0.0176181, -0.0006622632)
jointRotationOffset2 = foot.R = (0.014608, 0.9905958, 0.1360119, 0.002745493)
jointRotationOffset2 = toe.R = (-0.006104593, -0.01005224, -0.009905918, -0.9998819)
jointRotationOffset2 = toe.R_end = (-0.006104593, -0.01005224, -0.009905918, -0.9998819)
jointRotationOffset2 = heel.02.R = (0.2865326, 0.2845696, -0.6572643, -0.6363357)
jointRotationOffset2 = heel.02.R_end = (0.2865326, 0.2845696, -0.6572643, -0.6363357)
