exporterVersion = 0.6.0
name     = GoldWoody
type     = body+head
scale    = 1.176837
filename = woody_fell_in_oil.fbx
texdir   = textures
jointMap = Hips = Hips
jointMap = LeftUpLeg = LeftUpLeg
jointMap = LeftLeg = LeftLeg
jointMap = LeftFoot = LeftFoot
jointMap = RightUpLeg = RightUpLeg
jointMap = RightLeg = RightLeg
jointMap = RightFoot = RightFoot
jointMap = Spine = Spine
jointMap = Spine1 = Spine1
jointMap = Spine2 = Spine2
jointMap = LeftShoulder = LeftShoulder
jointMap = LeftArm = LeftArm
jointMap = LeftForeArm = LeftForeArm
jointMap = LeftHand = LeftHand
jointMap = LeftHandIndex1 = LeftHandIndex1
jointMap = LeftHandIndex2 = LeftHandIndex2
jointMap = LeftHandIndex3 = LeftHandIndex3
jointMap = LeftHandMiddle1 = LeftHandMiddle1
jointMap = LeftHandMiddle2 = LeftHandMiddle2
jointMap = LeftHandMiddle3 = LeftHandMiddle3
jointMap = LeftHandRing1 = LeftHandRing1
jointMap = LeftHandThumb1 = LeftHandThumb1
jointMap = LeftHandThumb2 = LeftHandThumb2
jointMap = LeftHandThumb3 = LeftHandThumb3
jointMap = Neck = Neck
jointMap = Head = Head
jointMap = LeftEye = LeftEye
jointMap = RightEye = RightEye
jointMap = RightShoulder = RightShoulder
jointMap = RightArm = RightArm
jointMap = RightForeArm = RightForeArm
jointMap = RightHand = RightHand
jointMap = RightHandIndex1 = RightHandIndex1
jointMap = RightHandIndex2 = RightHandIndex2
jointMap = RightHandIndex3 = RightHandIndex3
jointMap = RightHandMiddle1 = RightHandMiddle1
jointMap = RightHandMiddle2 = RightHandMiddle2
jointMap = RightHandMiddle3 = RightHandMiddle3
jointMap = RightHandRing1 = RightHandRing1
jointMap = RightHandThumb1 = RightHandThumb1
jointMap = RightHandThumb2 = RightHandThumb2
jointMap = RightHandThumb3 = RightHandThumb3
jointRotationOffset2 = woody_fell_in_oil(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = Armature = (-3.774895E-08, 0, 0, -1)
jointRotationOffset2 = Hips = (-3.598934E-08, -1.602812E-07, 5.110019E-06, -1)
jointRotationOffset2 = Spine = (0.009276023, 3.851031E-06, -3.864006E-05, -0.999957)
jointRotationOffset2 = Spine1 = (0.02768756, 3.798019E-06, -7.887304E-06, -0.9996167)
jointRotationOffset2 = Spine2 = (0.02769277, 3.789503E-06, -7.889782E-06, -0.9996166)
jointRotationOffset2 = Neck = (-3.468698E-08, -2.913672E-09, -2.999954E-09, -1)
jointRotationOffset2 = Head = (-3.468698E-08, -3.516761E-12, -3.047461E-09, -1)
jointRotationOffset2 = HeadTop_End = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = HeadTop_End_end = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = RightEye = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = RightEye_end = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = LeftEye = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = LeftEye_end = (-3.468698E-08, -3.516665E-12, -2.722085E-10, -1)
jointRotationOffset2 = LeftShoulder = (0.001194965, 0.1666746, 0.04006056, -0.9851972)
jointRotationOffset2 = LeftArm = (-0.000806566, 0.1632201, 0.0263455, -0.9862376)
jointRotationOffset2 = LeftForeArm = (-0.001133081, -0.1627557, -0.02621192, 0.9863176)
jointRotationOffset2 = LeftHand = (0.006478135, -0.000132984, -0.03278155, 0.9994417)
jointRotationOffset2 = LeftHandMiddle1 = (0.003098465, -0.00063913, -0.03498034, 0.9993832)
jointRotationOffset2 = LeftHandMiddle2 = (-0.0003840968, 5.254423E-05, 0.007892602, 0.9999691)
jointRotationOffset2 = LeftHandMiddle3 = (-0.001860302, 0.0005478174, 0.05161433, -0.9986654)
jointRotationOffset2 = LeftHandMiddle4 = (-0.001860318, 0.0005478915, 0.05161426, -0.9986655)
jointRotationOffset2 = LeftHandMiddle4_end = (-0.001860318, 0.0005478915, 0.05161426, -0.9986655)
jointRotationOffset2 = LeftHandThumb1 = (-0.001065168, -0.002090006, -0.05747038, 0.9983445)
jointRotationOffset2 = LeftHandThumb2 = (-0.007228935, -0.002684281, 0.05767492, 0.9983059)
jointRotationOffset2 = LeftHandThumb3 = (-0.003795866, -0.003032594, -0.07304434, 0.9973171)
jointRotationOffset2 = LeftHandThumb4 = (-0.003795901, -0.003032721, -0.0730444, 0.9973171)
jointRotationOffset2 = LeftHandThumb4_end = (-0.003795901, -0.003032721, -0.0730444, 0.9973171)
jointRotationOffset2 = LeftHandIndex1 = (0.002776403, -2.1504E-05, -0.02972093, 0.9995544)
jointRotationOffset2 = LeftHandIndex2 = (0.0006144185, -0.0006587539, -0.03933724, 0.9992257)
jointRotationOffset2 = LeftHandIndex3 = (-0.001632168, 0.000899939, 0.008801616, -0.9999598)
jointRotationOffset2 = LeftHandIndex4 = (-0.001632212, 0.0008999844, 0.008801601, -0.9999598)
jointRotationOffset2 = LeftHandIndex4_end = (-0.001632212, 0.0008999844, 0.008801601, -0.9999598)
jointRotationOffset2 = LeftHandRing1 = (0.002785015, 0.002187892, -0.02485583, 0.9996849)
jointRotationOffset2 = LeftHandRing2 = (0.000176287, 0.00212304, -0.02486138, 0.9996888)
jointRotationOffset2 = LeftHandRing3 = (-0.001933634, -0.002166789, 0.0248577, -0.999687)
jointRotationOffset2 = LeftHandRing4 = (-0.001933604, -0.002166759, 0.02485764, -0.999687)
jointRotationOffset2 = LeftHandRing4_end = (-0.001933604, -0.002166759, 0.02485764, -0.999687)
jointRotationOffset2 = LeftHandPinky1 = (0.01107277, -6.105574E-05, -0.07541551, 0.9970909)
jointRotationOffset2 = LeftHandPinky2 = (0.00908428, -0.0002116178, -0.07541527, 0.9971111)
jointRotationOffset2 = LeftHandPinky3 = (-0.01069575, 8.950294E-05, 0.07541548, -0.9970952)
jointRotationOffset2 = LeftHandPinky4 = (-0.0106958, 8.954421E-05, 0.07541535, -0.9970952)
jointRotationOffset2 = LeftHandPinky4_end = (-0.0106958, 8.954421E-05, 0.07541535, -0.9970952)
jointRotationOffset2 = RightShoulder = (0.001282314, -0.1664276, -0.0401659, -0.9852347)
jointRotationOffset2 = RightArm = (-0.0006016334, -0.1629574, -0.02675297, -0.9862704)
jointRotationOffset2 = RightForeArm = (0.001255992, -0.1624955, -0.0263018, -0.9863581)
jointRotationOffset2 = RightHand = (0.006325725, 0.0001266163, 0.03278871, 0.9994426)
jointRotationOffset2 = RightHandMiddle1 = (-0.002951183, -0.0005873274, -0.03316551, -0.9994457)
jointRotationOffset2 = RightHandMiddle2 = (0.0005284845, 0.0001487104, 0.006752347, -0.9999775)
jointRotationOffset2 = RightHandMiddle3 = (-0.001707106, -0.0003013304, -0.05275416, -0.9986064)
jointRotationOffset2 = RightHandMiddle4 = (-0.001707106, -0.0003013304, -0.05275416, -0.9986064)
jointRotationOffset2 = RightHandMiddle4_end = (-0.001707106, -0.0003013304, -0.05275416, -0.9986064)
jointRotationOffset2 = RightHandThumb1 = (0.001196063, -0.002069204, -0.05725091, -0.9983572)
jointRotationOffset2 = RightHandThumb2 = (0.007342985, -0.002673849, 0.05869906, -0.9982455)
jointRotationOffset2 = RightHandThumb3 = (0.003919902, -0.003066964, -0.07500474, -0.9971711)
jointRotationOffset2 = RightHandThumb4 = (0.003919941, -0.003066889, -0.07500475, -0.9971711)
jointRotationOffset2 = RightHandThumb4_end = (0.003919941, -0.003066889, -0.07500475, -0.9971711)
jointRotationOffset2 = RightHandIndex1 = (-0.002631772, 5.347217E-05, -0.02884723, -0.9995807)
jointRotationOffset2 = RightHandIndex2 = (-0.0004345179, -0.0005759704, -0.04008691, -0.9991964)
jointRotationOffset2 = RightHandIndex3 = (-0.001506745, -0.0007548838, -0.009473913, -0.999954)
jointRotationOffset2 = RightHandIndex4 = (-0.001506774, -0.0007549737, -0.009473854, -0.999954)
jointRotationOffset2 = RightHandIndex4_end = (-0.001506774, -0.0007549737, -0.009473854, -0.999954)
jointRotationOffset2 = RightHandRing1 = (-0.00263805, 0.002223846, -0.02325346, -0.999724)
jointRotationOffset2 = RightHandRing2 = (-1.884201E-05, 0.002162684, -0.02325918, -0.9997275)
jointRotationOffset2 = RightHandRing3 = (-0.001775471, 0.002203705, -0.02325522, -0.9997261)
jointRotationOffset2 = RightHandRing4 = (-0.001775546, 0.002203689, -0.02325514, -0.9997261)
jointRotationOffset2 = RightHandRing4_end = (-0.001775546, 0.002203689, -0.02325514, -0.9997261)
jointRotationOffset2 = RightHandPinky1 = (-0.01090804, -4.899363E-05, -0.07553677, -0.9970838)
jointRotationOffset2 = RightHandPinky2 = (-0.008949718, -0.0001974787, -0.07553661, -0.9971033)
jointRotationOffset2 = RightHandPinky3 = (-0.01050064, -7.999014E-05, -0.07553679, -0.9970882)
jointRotationOffset2 = RightHandPinky4 = (-0.01050058, -8.005257E-05, -0.07553679, -0.9970882)
jointRotationOffset2 = RightHandPinky4_end = (-0.01050058, -8.005257E-05, -0.07553679, -0.9970882)
jointRotationOffset2 = RightUpLeg = (-0.001801582, -0.0006629011, 0.003172768, -0.9999931)
jointRotationOffset2 = RightLeg = (0.002076195, -0.0004477935, -0.0004264887, -0.9999977)
jointRotationOffset2 = RightFoot = (-0.03010514, -0.03217461, 0.01825981, -0.998862)
jointRotationOffset2 = RightToeBase = (0.4147907, 0.009443684, 0.01454069, -0.9097518)
jointRotationOffset2 = RightToe_End = (0.4147909, 0.009443674, 0.0145407, -0.9097518)
jointRotationOffset2 = RightToe_End_end = (0.4147909, 0.009443674, 0.0145407, -0.9097518)
jointRotationOffset2 = LeftUpLeg = (-0.002236126, 0.0006526989, -0.002976795, -0.9999928)
jointRotationOffset2 = LeftLeg = (0.002496201, 0.0004422982, 0.0004918943, -0.9999967)
jointRotationOffset2 = LeftFoot = (-0.03003007, 0.03034099, -0.01647023, -0.9989529)
jointRotationOffset2 = LeftToeBase = (0.414863, -0.009039559, -0.01279731, -0.9097492)
jointRotationOffset2 = LeftToe_End = (0.414863, -0.009039566, -0.01279732, -0.9097492)
jointRotationOffset2 = LeftToe_End_end = (0.414863, -0.009039566, -0.01279732, -0.9097492)
materialMap = {"mat::StingrayPBS10": { "materialVersion": 1, "materials": { "albedo": [1, 0.7863292, 0], "metallic": 0, "roughness": 0, "emissive": [0, 0, 0] } },"mat::phong2": { "materialVersion": 1, "materials": { "albedo": [1, 0.7863292, 0], "metallic": 0, "roughness": 0, "emissive": [0, 0, 0] } }}