exporterVersion = 0.6.0
name     = Gold Suzanne
type     = body+head
scale    = 1
filename = susan.fbx
texdir   = textures
jointMap = Hips = spine
jointMap = Spine = spine.001
jointMap = Spine1 = spine.002
jointMap = Spine2 = spine.003
jointMap = LeftShoulder = shoulder.L
jointMap = LeftArm = upper_arm.L
jointMap = LeftForeArm = forearm.L
jointMap = LeftHand = hand.L
jointMap = LeftHandIndex1 = f_index.01.L
jointMap = LeftHandIndex2 = f_index.02.L
jointMap = LeftHandIndex3 = f_index.03.L
jointMap = LeftHandThumb1 = thumb.01.L
jointMap = LeftHandThumb2 = thumb.02.L
jointMap = LeftHandThumb3 = thumb.03.L
jointMap = LeftHandMiddle1 = f_middle.01.L
jointMap = LeftHandMiddle2 = f_middle.02.L
jointMap = LeftHandMiddle3 = f_middle.03.L
jointMap = LeftHandRing1 = f_ring.01.L
jointMap = LeftHandRing2 = f_ring.02.L
jointMap = LeftHandRing3 = f_ring.03.L
jointMap = LeftHandPinky1 = f_pinky.01.L
jointMap = LeftHandPinky2 = f_pinky.02.L
jointMap = LeftHandPinky3 = f_pinky.03.L
jointMap = RightShoulder = shoulder.R
jointMap = RightArm = upper_arm.R
jointMap = RightForeArm = forearm.R
jointMap = RightHand = hand.R
jointMap = RightHandIndex1 = f_index.01.R
jointMap = RightHandIndex2 = f_index.02.R
jointMap = RightHandIndex3 = f_index.03.R
jointMap = RightHandThumb1 = thumb.01.R
jointMap = RightHandThumb2 = thumb.02.R
jointMap = RightHandThumb3 = thumb.03.R
jointMap = RightHandMiddle1 = f_middle.01.R
jointMap = RightHandMiddle2 = f_middle.02.R
jointMap = RightHandMiddle3 = f_middle.03.R
jointMap = RightHandRing1 = f_ring.01.R
jointMap = RightHandRing2 = f_ring.02.R
jointMap = RightHandRing3 = f_ring.03.R
jointMap = RightHandPinky1 = f_pinky.01.R
jointMap = RightHandPinky2 = f_pinky.02.R
jointMap = RightHandPinky3 = f_pinky.03.R
jointMap = Neck = spine.005
jointMap = Head = head
jointMap = LeftUpLeg = thigh.L
jointMap = LeftLeg = shin.L
jointMap = LeftFoot = foot.L
jointMap = LeftToeBase = toe.L
jointMap = RightUpLeg = thigh.R
jointMap = RightLeg = shin.R
jointMap = RightFoot = foot.R
jointMap = RightToeBase = toe.R
jointRotationOffset2 = susan(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = metarig = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = spine = (0.1258196, 4.871927E-07, 5.092143E-06, -0.9920531)
jointRotationOffset2 = spine.001 = (0.1156795, -2.03659E-08, -2.779225E-06, -0.9932866)
jointRotationOffset2 = spine.002 = (0.06660063, 2.327607E-07, -6.754742E-06, -0.9977798)
jointRotationOffset2 = spine.003 = (0.06822414, 2.217691E-07, -6.755112E-06, -0.9976702)
jointRotationOffset2 = spine.004 = (0.2680892, -1.145552E-06, -6.660964E-06, -0.9633943)
jointRotationOffset2 = spine.005 = (0.0937119, -3.342964E-12, 5.462828E-13, -0.9955994)
jointRotationOffset2 = head = (-1.125105E-07, -3.379446E-12, 2.306029E-13, -1)
jointRotationOffset2 = face = (-1.0506E-07, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = face_end = (-1.0506E-07, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = shoulder.L = (0.04271302, 0.996306, -0.02285638, 0.07090844)
jointRotationOffset2 = upper_arm.L = (-0.01849728, 0.6123219, 0.02616126, 0.7899594)
jointRotationOffset2 = forearm.L = (-0.03241963, 0.6163452, -0.009339457, 0.7867534)
jointRotationOffset2 = hand.L = (-0.05864118, 0.6755778, -0.01592476, 0.7347808)
jointRotationOffset2 = palm.01.L = (-0.03011548, -0.04661519, -0.1281839, 0.9901968)
jointRotationOffset2 = f_index.01.L = (-0.0734695, -0.08898921, -0.03904456, 0.9925519)
jointRotationOffset2 = f_index.02.L = (-0.1121188, -0.08574248, -0.04292333, 0.9890581)
jointRotationOffset2 = f_index.03.L = (-0.1496357, -0.07635517, 0.001615162, 0.9857876)
jointRotationOffset2 = f_index.03.L_end = (-0.1496357, -0.07635517, 0.001615162, 0.9857876)
jointRotationOffset2 = thumb.01.L = (0.05888668, -0.7036519, -0.05474391, 0.7059817)
jointRotationOffset2 = thumb.02.L = (-0.03426388, -0.7012258, 0.05938569, 0.7096354)
jointRotationOffset2 = thumb.03.L = (0.0735484, -0.6986175, 0.0045295, 0.7116913)
jointRotationOffset2 = thumb.03.L_end = (0.0735484, -0.6986175, 0.0045295, 0.7116913)
jointRotationOffset2 = palm.02.L = (-0.02129774, -0.03952816, -0.08554793, 0.9953221)
jointRotationOffset2 = f_middle.01.L = (-0.07350067, -0.05383433, -0.04621271, 0.9947687)
jointRotationOffset2 = f_middle.02.L = (-0.1127941, -0.01312027, 0.004968599, 0.9935198)
jointRotationOffset2 = f_middle.03.L = (-0.1505257, -0.004126649, -0.03787064, 0.9878724)
jointRotationOffset2 = f_middle.03.L_end = (-0.1505257, -0.004126649, -0.03787064, 0.9878724)
jointRotationOffset2 = palm.03.L = (-0.007884389, -0.02340763, -0.02078555, 0.9994791)
jointRotationOffset2 = f_ring.01.L = (-0.07260281, 0.0110953, -0.0317587, 0.9967936)
jointRotationOffset2 = f_ring.02.L = (-0.1110694, 0.03223667, -0.007176476, 0.9932641)
jointRotationOffset2 = f_ring.03.L = (-0.1479323, 0.06822929, -0.02585206, 0.9863028)
jointRotationOffset2 = f_ring.03.L_end = (-0.1479323, 0.06822929, -0.02585206, 0.9863028)
jointRotationOffset2 = palm.04.L = (-0.02453486, -0.03912618, 0.04201356, 0.9980494)
jointRotationOffset2 = f_pinky.01.L = (-0.06995516, 0.08728529, -0.02005419, 0.993522)
jointRotationOffset2 = f_pinky.02.L = (-0.1094252, 0.09680381, -0.004425345, 0.9892604)
jointRotationOffset2 = f_pinky.03.L = (-0.1522856, 0.1059626, -0.03633289, 0.9819683)
jointRotationOffset2 = f_pinky.03.L_end = (-0.1522856, 0.1059626, -0.03633289, 0.9819683)
jointRotationOffset2 = shoulder.R = (-0.04291939, 0.9962897, -0.02286842, -0.07100978)
jointRotationOffset2 = upper_arm.R = (0.01849592, 0.6122483, 0.02616328, -0.7900165)
jointRotationOffset2 = forearm.R = (-0.03242105, -0.6162695, 0.009335555, 0.7868128)
jointRotationOffset2 = hand.R = (-0.05866309, -0.6755799, 0.01592912, 0.7347771)
jointRotationOffset2 = palm.01.R = (0.0301274, -0.04661006, -0.1282024, -0.9901943)
jointRotationOffset2 = f_index.01.R = (0.07366833, -0.08863332, -0.03844447, -0.9925925)
jointRotationOffset2 = f_index.02.R = (0.1119463, -0.08568773, -0.04254626, -0.9890987)
jointRotationOffset2 = f_index.03.R = (0.1496828, -0.07636237, 0.001576182, -0.9857799)
jointRotationOffset2 = f_index.03.R_end = (0.1496828, -0.07636237, 0.001576182, -0.9857799)
jointRotationOffset2 = thumb.01.R = (-0.05865647, -0.7037231, -0.05452706, -0.7059466)
jointRotationOffset2 = thumb.02.R = (0.03506383, -0.7012616, 0.06016788, -0.7094949)
jointRotationOffset2 = thumb.03.R = (-0.07485658, -0.6985636, 0.003193638, -0.7116149)
jointRotationOffset2 = thumb.03.R_end = (-0.07485658, -0.6985636, 0.003193638, -0.7116149)
jointRotationOffset2 = palm.02.R = (0.02131003, -0.03952343, -0.08556641, -0.9953205)
jointRotationOffset2 = f_middle.01.R = (0.07368929, -0.05340426, -0.04458519, -0.9948522)
jointRotationOffset2 = f_middle.02.R = (0.1127134, -0.01304583, 0.004412735, -0.9935325)
jointRotationOffset2 = f_middle.03.R = (-0.1508003, 0.003919256, 0.03936185, 0.9877729)
jointRotationOffset2 = f_middle.03.R_end = (-0.1508003, 0.003919256, 0.03936185, 0.9877729)
jointRotationOffset2 = palm.03.R = (-0.007852191, 0.02340869, 0.02008949, 0.9994936)
jointRotationOffset2 = f_ring.01.R = (-0.07258136, -0.01124356, 0.03006786, 0.9968462)
jointRotationOffset2 = f_ring.02.R = (-0.1110986, -0.0322169, 0.008043936, 0.993255)
jointRotationOffset2 = f_ring.03.R = (-0.1479792, -0.06826315, 0.02660349, 0.9862736)
jointRotationOffset2 = f_ring.03.R_end = (-0.1479792, -0.06826315, 0.02660349, 0.9862736)
jointRotationOffset2 = palm.04.R = (-0.0245477, 0.0391232, -0.04199503, 0.99805)
jointRotationOffset2 = f_pinky.01.R = (-0.06982884, -0.08739915, 0.01861716, 0.9935489)
jointRotationOffset2 = f_pinky.02.R = (-0.1094195, -0.09684341, 0.004371518, 0.9892575)
jointRotationOffset2 = f_pinky.03.R = (-0.1525094, -0.1058182, 0.03840086, 0.9818705)
jointRotationOffset2 = f_pinky.03.R_end = (-0.1525094, -0.1058182, 0.03840086, 0.9818705)
jointRotationOffset2 = thigh.L = (-0.00230666, 0.9992914, 0.03756192, 0.000757061)
jointRotationOffset2 = shin.L = (0.002349159, 0.9998379, -0.017844, 0.0006548381)
jointRotationOffset2 = foot.L = (-0.01427718, 0.9906009, 0.1360117, -0.002622693)
jointRotationOffset2 = toe.L = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = toe.L_end = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = heel.02.L = (0.2865525, -0.2845518, 0.6570193, -0.6365876)
jointRotationOffset2 = heel.02.L_end = (0.2865525, -0.2845518, 0.6570193, -0.6365876)
jointRotationOffset2 = thigh.R = (0.002324504, 0.9992992, 0.03735117, -0.0007645374)
jointRotationOffset2 = shin.R = (-0.002366109, 0.9998419, -0.01761816, -0.0006622633)
jointRotationOffset2 = foot.R = (0.014608, 0.9905957, 0.1360122, 0.002745489)
jointRotationOffset2 = toe.R = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = toe.R_end = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = heel.02.R = (-0.2865328, -0.2845701, 0.6572644, 0.6363352)
jointRotationOffset2 = heel.02.R_end = (-0.2865328, -0.2845701, 0.6572644, 0.6363352)
