exporterVersion = 0.6.0
name     = LowPolyBoldV2
type     = body+head
scale    = 1
filename = lowPolyBoldOveteRiggedv2.fbx
texdir   = textures
jointMap = Hips = spine
jointMap = Spine = spine.001
jointMap = Spine1 = spine.002
jointMap = Spine2 = spine.003
jointMap = LeftShoulder = shoulder.L
jointMap = LeftArm = upper_arm.L
jointMap = LeftForeArm = forearm.L
jointMap = LeftHand = hand.L
jointMap = RightShoulder = shoulder.R
jointMap = RightArm = upper_arm.R
jointMap = RightForeArm = forearm.R
jointMap = RightHand = hand.R
jointMap = Neck = spine.004
jointMap = Head = Head
jointMap = LeftEye = eye.L
jointMap = RightEye = eye.R
jointMap = LeftUpLeg = Upper-Leg.L
jointMap = LeftLeg = shin.L
jointMap = LeftFoot = foot.L
jointMap = LeftToeBase = toe.L
jointMap = RightUpLeg = Upper-Leg.R
jointMap = RightLeg = shin.R
jointMap = RightFoot = foot.R
jointMap = RightToeBase = toe.R
jointRotationOffset2 = lowPolyBoldOveteRiggedv2(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = metarig = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = spine = (0.1258196, 4.871927E-07, 5.092143E-06, -0.9920531)
jointRotationOffset2 = spine.001 = (0.1156795, -2.03659E-08, -2.779225E-06, -0.9932866)
jointRotationOffset2 = spine.002 = (0.06660063, 2.327607E-07, -6.754742E-06, -0.9977798)
jointRotationOffset2 = spine.003 = (0.06822414, 2.217691E-07, -6.755112E-06, -0.9976702)
jointRotationOffset2 = spine.004 = (0.1877294, -3.276071E-12, 8.609249E-13, -0.9822209)
jointRotationOffset2 = spine.005 = (0.0937119, -3.342964E-12, 5.462828E-13, -0.9955994)
jointRotationOffset2 = Head = (-1.125105E-07, -3.379446E-12, 2.306029E-13, -1)
jointRotationOffset2 = face = (-1.0506E-07, -3.379446E-12, 2.30603E-13, -1)
jointRotationOffset2 = eye.L = (-3.090606E-08, -0.7071069, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.L_end = (-3.090606E-08, -0.7071069, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.R = (-3.090606E-08, -0.7071069, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.R_end = (-3.090606E-08, -0.7071069, -0.7071069, 3.091084E-08)
jointRotationOffset2 = shoulder.L = (0.04271318, 0.9963059, -0.02285633, 0.07090839)
jointRotationOffset2 = upper_arm.L = (-0.01849733, 0.6123219, 0.02616112, 0.7899593)
jointRotationOffset2 = forearm.L = (-0.03242015, 0.6163453, -0.009339463, 0.7867532)
jointRotationOffset2 = hand.L = (-0.05864171, 0.6755779, -0.0159248, 0.7347807)
jointRotationOffset2 = palm.01.L = (-0.03011584, -0.04661503, -0.1281843, 0.9901968)
jointRotationOffset2 = f_index.01.L = (-0.1901489, -0.1039442, -0.0506015, 0.9749253)
jointRotationOffset2 = f_index.02.L = (-0.2654563, -0.1017745, -0.03817257, 0.9579763)
jointRotationOffset2 = f_index.03.L = (-0.3696738, -0.1067321, 0.007468124, 0.9229813)
jointRotationOffset2 = f_index.03.L_end = (-0.3696738, -0.1067321, 0.007468124, 0.9229813)
jointRotationOffset2 = thumb.01.L = (0.01286356, -0.7256109, -0.359726, 0.5864481)
jointRotationOffset2 = thumb.02.L = (-0.029226, -0.7670085, -0.1960206, 0.6102628)
jointRotationOffset2 = thumb.03.L = (-0.007182309, -0.7719143, -0.1582129, 0.6156836)
jointRotationOffset2 = thumb.03.L_end = (-0.007182309, -0.7719143, -0.1582129, 0.6156836)
jointRotationOffset2 = palm.02.L = (-0.0212981, -0.039528, -0.08554835, 0.9953221)
jointRotationOffset2 = f_middle.01.L = (-0.2327998, -0.07221235, -0.04556889, 0.9687693)
jointRotationOffset2 = f_middle.02.L = (-0.346672, -0.04407861, -0.01611339, 0.936812)
jointRotationOffset2 = f_middle.03.L = (-0.4000814, -0.03314131, 0.01231875, 0.9157978)
jointRotationOffset2 = f_middle.03.L_end = (-0.4000814, -0.03314131, 0.01231875, 0.9157978)
jointRotationOffset2 = palm.03.L = (-0.007884755, -0.02340747, -0.02078596, 0.9994791)
jointRotationOffset2 = f_ring.01.L = (-0.289662, -0.01835291, -0.00971143, 0.9569041)
jointRotationOffset2 = f_ring.02.L = (-0.359533, -0.005035695, 0.01753021, 0.9329545)
jointRotationOffset2 = f_ring.03.L = (-0.499866, 0.0232135, 0.06715196, 0.8631841)
jointRotationOffset2 = f_ring.03.L_end = (-0.499866, 0.0232135, 0.06715196, 0.8631841)
jointRotationOffset2 = palm.04.L = (-0.02453524, -0.03912603, 0.04201312, 0.9980494)
jointRotationOffset2 = f_pinky.01.L = (-0.3706078, 0.04212517, 0.04989835, 0.9264913)
jointRotationOffset2 = f_pinky.02.L = (-0.4107234, 0.04819801, 0.06701838, 0.9080157)
jointRotationOffset2 = f_pinky.03.L = (-0.4872338, 0.06128501, 0.08248079, 0.8672053)
jointRotationOffset2 = f_pinky.03.L_end = (-0.4872338, 0.06128501, 0.08248079, 0.8672053)
jointRotationOffset2 = shoulder.R = (-0.04291955, 0.9962897, -0.02286837, -0.07100973)
jointRotationOffset2 = upper_arm.R = (0.01849596, 0.6122484, 0.02616313, -0.7900165)
jointRotationOffset2 = forearm.R = (-0.03242157, -0.6162696, 0.009335561, 0.7868127)
jointRotationOffset2 = hand.R = (-0.05866362, -0.67558, 0.01592916, 0.734777)
jointRotationOffset2 = palm.01.R = (0.03012777, -0.0466099, -0.1282028, -0.9901943)
jointRotationOffset2 = f_index.01.R = (0.1901221, -0.103727, -0.05170485, -0.9748958)
jointRotationOffset2 = f_index.02.R = (0.2655225, -0.1022494, -0.03648861, -0.957973)
jointRotationOffset2 = f_index.03.R = (0.3696842, -0.1067351, 0.00744867, -0.922977)
jointRotationOffset2 = f_index.03.R_end = (0.3696842, -0.1067351, 0.00744867, -0.922977)
jointRotationOffset2 = thumb.01.R = (-0.01287015, -0.7256035, -0.3597462, -0.5864448)
jointRotationOffset2 = thumb.02.R = (0.02921963, -0.767004, -0.196042, -0.6102619)
jointRotationOffset2 = thumb.03.R = (0.00717608, -0.7719099, -0.1582344, -0.6156837)
jointRotationOffset2 = thumb.03.R_end = (0.00717608, -0.7719099, -0.1582344, -0.6156837)
jointRotationOffset2 = palm.02.R = (0.02131039, -0.03952327, -0.08556683, -0.9953205)
jointRotationOffset2 = f_middle.01.R = (0.2328045, -0.07197507, -0.04656486, -0.9687384)
jointRotationOffset2 = f_middle.02.R = (0.3466482, -0.04461916, -0.01467764, -0.9368188)
jointRotationOffset2 = f_middle.03.R = (-0.4000928, 0.03314489, -0.01230029, 0.9157929)
jointRotationOffset2 = f_middle.03.R_end = (-0.4000928, 0.03314489, -0.01230029, 0.9157929)
jointRotationOffset2 = palm.03.R = (-0.007852557, 0.02340853, 0.02008991, 0.9994936)
jointRotationOffset2 = f_ring.01.R = (-0.2896745, 0.0183543, 0.009730043, 0.9569001)
jointRotationOffset2 = f_ring.02.R = (-0.3595456, 0.005038694, -0.01751188, 0.93295)
jointRotationOffset2 = f_ring.03.R = (-0.4998783, -0.02320722, -0.06713489, 0.8631783)
jointRotationOffset2 = f_ring.03.R_end = (-0.4998783, -0.02320722, -0.06713489, 0.8631783)
jointRotationOffset2 = palm.04.R = (-0.02454808, 0.03912305, -0.04199459, 0.99805)
jointRotationOffset2 = f_pinky.01.R = (-0.3706212, -0.04212155, -0.04988081, 0.926487)
jointRotationOffset2 = f_pinky.02.R = (-0.4107367, -0.04819336, -0.0670011, 0.9080112)
jointRotationOffset2 = f_pinky.03.R = (-0.4872469, -0.06127862, -0.08246411, 0.8672)
jointRotationOffset2 = f_pinky.03.R_end = (-0.4872469, -0.06127862, -0.08246411, 0.8672)
jointRotationOffset2 = pelvis.L = (-0.08636386, -0.7511047, -0.383049, -0.5307132)
jointRotationOffset2 = pelvis.L_end = (-0.08636386, -0.7511047, -0.383049, -0.5307132)
jointRotationOffset2 = pelvis.R = (-0.08637167, 0.7511036, 0.3830544, -0.5307095)
jointRotationOffset2 = pelvis.R_end = (-0.08637167, 0.7511036, 0.3830544, -0.5307095)
jointRotationOffset2 = Upper-Leg.L = (-0.00230666, 0.9992914, 0.03756192, 0.000757061)
jointRotationOffset2 = shin.L = (0.002349159, 0.9998379, -0.017844, 0.0006548381)
jointRotationOffset2 = foot.L = (-0.01427718, 0.9906009, 0.1360117, -0.002622693)
jointRotationOffset2 = toe.L = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = toe.L_end = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = heel.02.L = (0.2865525, -0.2845518, 0.6570193, -0.6365876)
jointRotationOffset2 = heel.02.L_end = (0.2865525, -0.2845518, 0.6570193, -0.6365876)
jointRotationOffset2 = Upper-Leg.R = (0.002324504, 0.9992992, 0.03735117, -0.0007645374)
jointRotationOffset2 = shin.R = (-0.002366109, 0.9998419, -0.01761816, -0.0006622633)
jointRotationOffset2 = foot.R = (0.014608, 0.9905957, 0.1360122, 0.002745489)
jointRotationOffset2 = toe.R = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = toe.R_end = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = heel.02.R = (-0.2865328, -0.2845701, 0.6572644, 0.6363352)
jointRotationOffset2 = heel.02.R_end = (-0.2865328, -0.2845701, 0.6572644, 0.6363352)
materialMap = {"mat::head": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/KoboldBodyLow.png", "metallic": 0, "roughness": 1, "emissive": [0, 0, 0] } },"mat::gem": { "materialVersion": 1, "materials": { "albedo": [0, 1, 0.08719444], "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } },"mat::eyes": { "materialVersion": 1, "materials": { "albedo": [0, 0, 0], "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } },"mat::body": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/KoboldHeadLow.png", "metallic": 0, "roughness": 1, "emissive": [0, 0, 0] } }}