exporterVersion = 0.6.0
name     = LowPolyBoldV1
type     = body+head
scale    = 0.7475286
filename = lowPolyBoldOveteRigged.fbx
texdir   = textures
materialMap = {"all":{"materials":{"cullFaceMode": "CULL_NONE"}}}
jointMap = Hips = spine
jointMap = Spine = spine.001
jointMap = Spine1 = spine.002
jointMap = Spine2 = spine.003
jointMap = LeftShoulder = shoulder.L
jointMap = LeftArm = upper_arm.L
jointMap = LeftForeArm = forearm.L
jointMap = LeftHand = hand.L
jointMap = LeftHandIndex1 = f_index.01.L
jointMap = LeftHandIndex2 = f_index.02.L
jointMap = LeftHandIndex3 = f_index.03.L
jointMap = LeftHandThumb1 = thumb.01.L
jointMap = LeftHandThumb2 = thumb.02.L
jointMap = LeftHandThumb3 = thumb.03.L
jointMap = LeftHandMiddle1 = f_middle.01.L
jointMap = LeftHandMiddle2 = f_middle.02.L
jointMap = LeftHandMiddle3 = f_middle.03.L
jointMap = LeftHandRing1 = f_ring.01.L
jointMap = LeftHandRing2 = f_ring.02.L
jointMap = LeftHandRing3 = f_ring.03.L
jointMap = LeftHandPinky1 = f_pinky.01.L
jointMap = LeftHandPinky2 = f_pinky.02.L
jointMap = LeftHandPinky3 = f_pinky.03.L
jointMap = RightShoulder = shoulder.R
jointMap = RightArm = upper_arm.R
jointMap = RightForeArm = forearm.R
jointMap = RightHand = hand.R
jointMap = RightHandIndex1 = f_index.01.R
jointMap = RightHandIndex2 = f_index.02.R
jointMap = RightHandIndex3 = f_index.03.R
jointMap = RightHandThumb1 = thumb.01.R
jointMap = RightHandThumb2 = thumb.02.R
jointMap = RightHandThumb3 = thumb.03.R
jointMap = RightHandMiddle1 = f_middle.01.R
jointMap = RightHandMiddle2 = f_middle.02.R
jointMap = RightHandMiddle3 = f_middle.03.R
jointMap = RightHandRing1 = f_ring.01.R
jointMap = RightHandRing2 = f_ring.02.R
jointMap = RightHandRing3 = f_ring.03.R
jointMap = RightHandPinky1 = f_pinky.01.R
jointMap = RightHandPinky2 = f_pinky.02.R
jointMap = RightHandPinky3 = f_pinky.03.R
jointMap = Neck = spine.005
jointMap = Head = Head
jointMap = LeftEye = eye.L
jointMap = RightEye = eye.R
jointMap = LeftUpLeg = thigh.L
jointMap = LeftLeg = shin.L
jointMap = LeftFoot = foot.L
jointMap = LeftToeBase = toe.L
jointMap = RightUpLeg = thigh.R
jointMap = RightLeg = shin.R
jointMap = RightFoot = foot.R
jointMap = RightToeBase = toe.R
jointRotationOffset2 = lowPolyBoldOveteRigged(Clone) = (0, 0, 0, -1)
jointRotationOffset2 = metarig = (-0.7071068, 0, 0, -0.7071067)
jointRotationOffset2 = spine = (0.1258196, 4.871927E-07, 5.092143E-06, -0.9920531)
jointRotationOffset2 = spine.001 = (0.1156795, -2.036601E-08, -2.779225E-06, -0.9932866)
jointRotationOffset2 = spine.002 = (0.06660072, 2.327601E-07, -6.754742E-06, -0.9977798)
jointRotationOffset2 = spine.003 = (0.06822413, 2.21769E-07, -6.755112E-06, -0.9976701)
jointRotationOffset2 = spine.004 = (0.2680892, -1.145552E-06, -6.660964E-06, -0.9633942)
jointRotationOffset2 = spine.005 = (0.09371198, -3.342964E-12, 5.462831E-13, -0.9955994)
jointRotationOffset2 = Head = (1.359193E-08, -3.379446E-12, 2.306034E-13, -1)
jointRotationOffset2 = face = (2.104251E-08, -3.379446E-12, 2.306034E-13, -1)
jointRotationOffset2 = eye.L = (-3.090605E-08, -0.7071068, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.L_end = (-3.090605E-08, -0.7071068, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.R = (-3.090605E-08, -0.7071068, -0.7071069, 3.091084E-08)
jointRotationOffset2 = eye.R_end = (-3.090605E-08, -0.7071068, -0.7071069, 3.091084E-08)
jointRotationOffset2 = shoulder.L = (0.04271332, 0.9963058, -0.02285615, 0.07090842)
jointRotationOffset2 = upper_arm.L = (-0.0184973, 0.6123217, 0.02616109, 0.7899593)
jointRotationOffset2 = forearm.L = (-0.03241982, 0.6163451, -0.009339461, 0.7867533)
jointRotationOffset2 = hand.L = (-0.05864155, 0.6755777, -0.01592471, 0.7347807)
jointRotationOffset2 = palm.01.L = (-0.0301155, -0.04661525, -0.128184, 0.9901966)
jointRotationOffset2 = f_index.01.L = (-0.07346954, -0.08898961, -0.03904613, 0.9925516)
jointRotationOffset2 = f_index.02.L = (-0.1121197, -0.08574305, -0.04292524, 0.9890576)
jointRotationOffset2 = f_index.03.L = (-0.14964, -0.07635637, 0.001613493, 0.9857867)
jointRotationOffset2 = f_index.03.L_end = (-0.14964, -0.07635637, 0.001613493, 0.9857867)
jointRotationOffset2 = thumb.01.L = (0.0588844, -0.7036521, -0.05474501, 0.7059815)
jointRotationOffset2 = thumb.02.L = (-0.03426813, -0.7012262, 0.05938518, 0.7096347)
jointRotationOffset2 = thumb.03.L = (0.07354452, -0.6986187, 0.004528869, 0.7116904)
jointRotationOffset2 = thumb.03.L_end = (0.07354452, -0.6986187, 0.004528869, 0.7116904)
jointRotationOffset2 = palm.02.L = (-0.02129784, -0.03952812, -0.08554791, 0.995322)
jointRotationOffset2 = f_middle.01.L = (-0.0735013, -0.05383488, -0.04621317, 0.9947684)
jointRotationOffset2 = f_middle.02.L = (-0.112792, -0.01312106, 0.004968423, 0.9935198)
jointRotationOffset2 = f_middle.03.L = (-0.1505252, -0.004127322, -0.03787043, 0.9878722)
jointRotationOffset2 = f_middle.03.L_end = (-0.1505252, -0.004127322, -0.03787043, 0.9878722)
jointRotationOffset2 = palm.03.L = (-0.007884474, -0.02340772, -0.02078569, 0.999479)
jointRotationOffset2 = f_ring.01.L = (-0.07260269, 0.01109491, -0.03176058, 0.9967935)
jointRotationOffset2 = f_ring.02.L = (-0.1110687, 0.03223581, -0.00717753, 0.9932641)
jointRotationOffset2 = f_ring.03.L = (-0.1479313, 0.06822894, -0.02585031, 0.9863029)
jointRotationOffset2 = f_ring.03.L_end = (-0.1479313, 0.06822894, -0.02585031, 0.9863029)
jointRotationOffset2 = palm.04.L = (-0.02453497, -0.03912618, 0.04201329, 0.9980493)
jointRotationOffset2 = f_pinky.01.L = (-0.0699539, 0.08728528, -0.02005627, 0.9935219)
jointRotationOffset2 = f_pinky.02.L = (-0.1094261, 0.09680361, -0.00442723, 0.9892601)
jointRotationOffset2 = f_pinky.03.L = (-0.1522786, 0.1059624, -0.03633536, 0.9819691)
jointRotationOffset2 = f_pinky.03.L_end = (-0.1522786, 0.1059624, -0.03633536, 0.9819691)
jointRotationOffset2 = shoulder.R = (-0.04291968, 0.9962896, -0.02286819, -0.07100976)
jointRotationOffset2 = upper_arm.R = (0.01849593, 0.6122482, 0.0261631, -0.7900164)
jointRotationOffset2 = forearm.R = (-0.03242125, -0.6162694, 0.009335559, 0.7868127)
jointRotationOffset2 = hand.R = (-0.05866346, -0.6755798, 0.01592907, 0.734777)
jointRotationOffset2 = palm.01.R = (0.03012743, -0.04661012, -0.1282025, -0.9901941)
jointRotationOffset2 = f_index.01.R = (0.07366762, -0.08863329, -0.03844573, -0.9925923)
jointRotationOffset2 = f_index.02.R = (0.1119449, -0.08568793, -0.04254836, -0.9890986)
jointRotationOffset2 = f_index.03.R = (0.1496792, -0.07636265, 0.001570509, -0.9857803)
jointRotationOffset2 = f_index.03.R_end = (0.1496792, -0.07636265, 0.001570509, -0.9857803)
jointRotationOffset2 = thumb.01.R = (-0.05865419, -0.7037233, -0.05452816, -0.7059463)
jointRotationOffset2 = thumb.02.R = (0.03506808, -0.7012621, 0.06016736, -0.7094942)
jointRotationOffset2 = thumb.03.R = (-0.07485271, -0.6985648, 0.00319301, -0.7116141)
jointRotationOffset2 = thumb.03.R_end = (-0.07485271, -0.6985648, 0.00319301, -0.7116141)
jointRotationOffset2 = palm.02.R = (0.02131014, -0.03952339, -0.08556639, -0.9953203)
jointRotationOffset2 = f_middle.01.R = (0.07369044, -0.05340449, -0.04458588, -0.9948519)
jointRotationOffset2 = f_middle.02.R = (0.1127107, -0.01304603, 0.00441119, -0.9935327)
jointRotationOffset2 = f_middle.03.R = (-0.1508022, 0.00391971, 0.03936233, 0.9877724)
jointRotationOffset2 = f_middle.03.R_end = (-0.1508022, 0.00391971, 0.03936233, 0.9877724)
jointRotationOffset2 = palm.03.R = (-0.007852288, 0.02340886, 0.02008968, 0.9994935)
jointRotationOffset2 = f_ring.01.R = (-0.07258155, -0.01124393, 0.03006841, 0.9968461)
jointRotationOffset2 = f_ring.02.R = (-0.1110933, -0.03221694, 0.008044373, 0.9932554)
jointRotationOffset2 = f_ring.03.R = (-0.1479773, -0.06826369, 0.0266056, 0.9862736)
jointRotationOffset2 = f_ring.03.R_end = (-0.1479773, -0.06826369, 0.0266056, 0.9862736)
jointRotationOffset2 = palm.04.R = (-0.02454782, 0.03912321, -0.04199476, 0.99805)
jointRotationOffset2 = f_pinky.01.R = (-0.06982758, -0.08739913, 0.01861925, 0.9935488)
jointRotationOffset2 = f_pinky.02.R = (-0.1094204, -0.09684321, 0.004373403, 0.9892573)
jointRotationOffset2 = f_pinky.03.R = (-0.1525024, -0.105818, 0.03840334, 0.9818713)
jointRotationOffset2 = f_pinky.03.R_end = (-0.1525024, -0.105818, 0.03840334, 0.9818713)
jointRotationOffset2 = pelvis.L = (-0.08636383, -0.7511047, -0.383049, -0.5307132)
jointRotationOffset2 = pelvis.L_end = (-0.08636383, -0.7511047, -0.383049, -0.5307132)
jointRotationOffset2 = pelvis.R = (-0.08637164, 0.7511036, 0.3830544, -0.5307095)
jointRotationOffset2 = pelvis.R_end = (-0.08637164, 0.7511036, 0.3830544, -0.5307095)
jointRotationOffset2 = thigh.L = (-0.00230666, 0.9992914, 0.03756185, 0.0007570609)
jointRotationOffset2 = shin.L = (0.002349159, 0.9998379, -0.017844, 0.0006548381)
jointRotationOffset2 = foot.L = (-0.01427718, 0.9906009, 0.1360117, -0.002622693)
jointRotationOffset2 = toe.L = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = toe.L_end = (-0.006107542, 0.009932579, 0.009573895, -0.9998863)
jointRotationOffset2 = heel.02.L = (0.2865524, -0.2845517, 0.6570193, -0.6365877)
jointRotationOffset2 = heel.02.L_end = (0.2865524, -0.2845517, 0.6570193, -0.6365877)
jointRotationOffset2 = thigh.R = (0.002324504, 0.9992992, 0.0373511, -0.0007645372)
jointRotationOffset2 = shin.R = (-0.002366109, 0.9998419, -0.01761817, -0.0006622633)
jointRotationOffset2 = foot.R = (0.014608, 0.9905957, 0.1360122, 0.002745489)
jointRotationOffset2 = toe.R = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = toe.R_end = (-0.006104846, -0.01005221, -0.00990594, -0.9998819)
jointRotationOffset2 = heel.02.R = (-0.2865328, -0.28457, 0.6572644, 0.6363353)
jointRotationOffset2 = heel.02.R_end = (-0.2865328, -0.28457, 0.6572644, 0.6363353)
materialMap = {"mat::head": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/Holder - Assets.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } },"mat::gem": { "materialVersion": 1, "materials": { "albedo": [0, 1, 0.06773448], "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } },"mat::eyes": { "materialVersion": 1, "materials": { "albedo": [0, 0, 0], "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } },"mat::body": { "materialVersion": 1, "materials": { "albedo": [1, 1, 1], "albedoMap": "textures/KoboldHeadLow.png", "metallic": 0, "roughness": 0.5, "emissive": [0, 0, 0] } }}