<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Speak Me</title>
        <!-- main head script -->
        <script>
            var channel = "overte.application.more.zardsspeakme";

            //Paths
            var thisPageName = "index.html";      
            var currentPath = window.location.protocol + "//" + window.location.host + window.location.pathname;
            var ROOTPATH = currentPath.replace(thisPageName, "");

        </script>
        <!-- main head styles -->
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                background: #454545;
                margin: 0;
                font-family: sans-serif;
                background: linear-gradient(#2b2b2b, #0f212e);
                color: white;
            }

            .top-bar {
                height: 90px;
                background: linear-gradient(#2b2b2b, #1e1e1e);
                font-weight: bold;
                padding-left: 30px;
                padding-right: 30px;
                display: flex;
                align-items: center;
                position: fixed;
                width: 480px;
                top: 0;
                z-index: 1;
            }

            main{
                margin-top: 55px;
                padding: 30px;
                text-align: center;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                display: inline-block;
                vertical-align: middle;
            }

            
            button {
                font-weight: bold;
                height: 45px;
                min-width: 100px;
                text-align: center;
                border: none;
                cursor: pointer;
                text-decoration: none;
                background: linear-gradient(#343434 20%, #000 100%);
                color: white;
                padding: 5px;
                margin: 4px;
                border-radius: 5px;
                
            }

            button:hover{
                background: linear-gradient(#bbbbbb 20%, #646464 100%);
            }

            .scaleSlider{
                min-width: 300px;
            }
        
            .break{
                width: 100%;
                height: 40px;
            }

            input{
                width: 50px;
                height: 35px;
                border-radius: 5px;
                text-align: center;
                font-size: large;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="top-bar">
            <h1>Speak Me App</h1>
        </div>

        <main>
            <h1>Press M to toggle mute.</h1>
        </main>
    </body>
</html>